In [45]:
import numpy as np
import pandas as pd

In [46]:
fakeUserData = pd.read_csv('C:/Users/SUPRITH KS/Documents/Visual Studio/Projects/twitterf-main/data/fusers.csv')

In [47]:
fakeUserData.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,profile_sidebar_fill_color,profile_background_image_url,profile_background_color,profile_link_color,utc_offset,protected,verified,description,updated,dataset
0,370098498,pirfectmoses,pirfectmoses,24,4,588,16,0,Thu Sep 08 13:20:35 +0000 2011,NaN,...,DDEEF6,http://a0.twimg.com/profile_background_images/...,C6E2EE,1F98C7,NaN,NaN,NaN,NaN,2015-02-14 10:40:01,INT
1,37384589,SAK Nair,bsknair1967,656,57,693,597,0,Sun May 03 07:35:13 +0000 2009,NaN,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,NaN,NaN,NaN,in Kuwait with my buetiful family.,2015-02-14 10:40:01,INT
2,72110028,Deepak,dedjven,1234,15,104,1150,0,Sun Sep 06 19:50:08 +0000 2009,NaN,...,EFEFEF,http://a0.twimg.com/images/themes/theme14/bg.gif,131516,009999,-39600.0,NaN,NaN,NaN,2015-02-14 10:40:01,INT
3,82885728,Marcos Vinicius,BrowAlves,573,14,227,530,0,Fri Oct 16 14:02:48 +0000 2009,NaN,...,DDEEF6,http://a0.twimg.com/profile_background_images/...,C0DEED,0084B4,NaN,NaN,NaN,NaN,2015-02-14 10:40:01,INT
4,110120789,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0,Sun Jan 31 12:08:41 +0000 2010,NaN,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,19800.0,NaN,NaN,NaN,2015-02-14 10:40:01,INT

In [48]:
TrueUserData = pd.read_csv('C:/Users/SUPRITH KS/Documents/Visual Studio/Projects/twitterf-main/data/users.csv')
TrueUserData

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,profile_sidebar_fill_color,profile_background_image_url,profile_background_color,profile_link_color,utc_offset,protected,verified,description,updated,dataset
0,3610511,Davide Dellacasa,braddd,20370,5470,2385,145,52,Fri Apr 06 10:58:22 +0000 2007,http://braddd.tumblr.com,...,FFF7CC,http://a0.twimg.com/profile_background_images/...,BADFCD,FF0000,3600.0,NaN,NaN,Founder of http://www.screenweek.it & http://w...,2015-02-14 10:54:49,E13
1,5656162,Simone Economo,eKoeS,3131,506,381,9,40,Mon Apr 30 15:08:42 +0000 2007,http://www.lineheight.net/,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,3600.0,NaN,NaN,BSc degree (cum laude) in Computer Engineering...,2015-02-14 10:54:49,E13
2,5682702,tacone,tacone_,4024,264,87,323,16,Tue May 01 11:53:40 +0000 2007,http://t.co/LKrl1dZE,...,000000,http://a0.twimg.com/profile_background_images/...,1A1B1F,2FC2EF,3600.0,NaN,NaN,Cogito ergo bestemmio.,2015-02-14 10:54:49,E13
3,6067292,alesaura,alesstar,40586,640,622,1118,32,Tue May 15 16:55:16 +0000 2007,http://alesstar.wordpress.com/,...,95E8EC,http://a0.twimg.com/images/themes/theme4/bg.gif,0099B9,0099B9,3600.0,NaN,NaN,"Se la vita ti dÃ sarde, scapocciale!",2015-02-14 10:54:49,E13
4,6015122,Angelo,PerDiletto,2016,62,64,13,0,Sun May 13 19:52:00 +0000 2007,http://www.flickr.com/per_diletto,...,F6F6F6,http://a0.twimg.com/images/themes/theme18/bg.gif,ACDED6,038543,3600.0,NaN,NaN,Je me souviens,2015-02-14 10:54:49,E13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,1127280169,Frilaif Official,frilaif,49,208,124,14,2,Mon Jan 28 07:13:47 +0000 2013,http://t.co/IkqfPF32pr,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,NaN,NaN,NaN,Sex and Erotic Advisor. Sexual health is a sta...,2015-02-14 10:54:49,E13
1477,1156344000,â™”â™¥HeartsQueenâ™¥â™”,Stronzetta__,66,22,55,0,0,Thu Feb 07 07:27:08 +0000 2013,NaN,...,7AC3EE,http://a0.twimg.com/images/themes/theme10/bg.gif,642D8B,740CC4,NaN,NaN,NaN,Se avessi seguito tutte le regole non sarei ma...,2015-02-14 10:54:49,E13
1478,1169114810,angelagervasi,angelagervasi2,4,0,4,3,0,Mon Feb 11 14:50:19 +0000 2013,NaN,...,DDEEF6,http://a0.twimg.com/images/themes/theme1/bg.png,C0DEED,0084B4,NaN,NaN,NaN,"mamma e giovane nonna,laureata,amante del teat...",2015-02-14 10:54:49,E13
1479,1212975186,Midnight,Movie1O,3,2,4,0,0,Sat Feb 23 17:46:55 +0000 2013,NaN,...,F6FFD1,http://a0.twimg.com/profile_background_images/...,FFFFFF,000000,NaN,NaN,NaN,"If you don't shut your fucking mouth, I will k...",2015-02-14 10:54:49,E13
1480,1213937306,Ê¸áµ’áµ˜,xjawaadscookie,2568,351,341,318,2,Sat Feb 23 23:17:08 +0000 2013,NaN,...,DDEEF6,http://a0.twimg.com/profile_background_images/...,FFFFFF,2BF00C,3600.0,NaN,NaN,@onedirection I JUST WANNA SAY A MASSIVE THANK...,2015-02-14 10:54:49,E13

In [49]:
for i in fakeUserData.columns:
    print(i)

id
name
screen_name
statuses_count
followers_count
friends_count
favourites_count
listed_count
created_at
url
lang
time_zone
location
default_profile
default_profile_image
geo_enabled
profile_image_url
profile_banner_url
profile_use_background_image
profile_background_image_url_https
profile_text_color
profile_image_url_https
profile_sidebar_border_color
profile_background_tile
profile_sidebar_fill_color
profile_background_image_url
profile_background_color
profile_link_color
utc_offset
protected
verified
description
updated
dataset

## Feature Selection

Since the dataset column has several features we would be selecting the most relevant for our usage.

In [50]:
#Creating relevant features list
imp_list=['name','screen_name','statuses_count','followers_count','friends_count','favourites_count','listed_count']

In [51]:
#Creating Genuine users dataset
TrueUserData.drop(TrueUserData.columns.difference(imp_list), axis = 1, inplace = True)
TrueUserData.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,Davide Dellacasa,braddd,20370,5470,2385,145,52
1,Simone Economo,eKoeS,3131,506,381,9,40
2,tacone,tacone_,4024,264,87,323,16
3,alesaura,alesstar,40586,640,622,1118,32
4,Angelo,PerDiletto,2016,62,64,13,0

In [52]:
#Creating Fake users dataset
fakeUserData.drop(fakeUserData.columns.difference(imp_list), axis = 1, inplace = True)
fakeUserData.head()

,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count
0,pirfectmoses,pirfectmoses,24,4,588,16,0
1,SAK Nair,bsknair1967,656,57,693,597,0
2,Deepak,dedjven,1234,15,104,1150,0
3,Marcos Vinicius,BrowAlves,573,14,227,530,0
4,Shri Kant Kanaujia,kanaujiask,675,18,519,653,0

In [53]:
#Labelling Genuine and Fake users accordingly. 
'''
    label  0  = Genuine users
    label  1  = Fake users
''' 
TrueUserData['label'] = 0
fakeUserData['label'] = 1

total_features = TrueUserData.shape[1]
total_features

8

In [54]:
#Combining the labelled Genuine and Fake users datasets. 

dataset = pd.concat([TrueUserData, fakeUserData], axis = 0, sort = 'False')
dataset.head()

C:\Users\SUPRITH KS\AppData\Local\Temp\ipykernel_11588\2045263260.py:3: FutureWarning: Passing non boolean values for sort is deprecated and will error in a future version!
  dataset = pd.concat([TrueUserData, fakeUserData], axis = 0, sort = 'False')

,favourites_count,followers_count,friends_count,label,listed_count,name,screen_name,statuses_count
0,145,5470,2385,0,52,Davide Dellacasa,braddd,20370
1,9,506,381,0,40,Simone Economo,eKoeS,3131
2,323,264,87,0,16,tacone,tacone_,4024
3,1118,640,622,0,32,alesaura,alesstar,40586
4,13,62,64,0,0,Angelo,PerDiletto,2016

In [55]:
dataset.shape

(2818, 8)

## CONVERT CATEGORICAL VALUES TO NUMERICAL VALUES

In [56]:
#Convert name and screen names into lower case 
dataset['name'] = dataset['name'].str.lower()
dataset['screen_name'] = dataset['screen_name'].str.lower()

In [57]:
dataset

,favourites_count,followers_count,friends_count,label,listed_count,name,screen_name,statuses_count
0,145,5470,2385,0,52,davide dellacasa,braddd,20370
1,9,506,381,0,40,simone economo,ekoes,3131
2,323,264,87,0,16,tacone,tacone_,4024
3,1118,640,622,0,32,alesaura,alesstar,40586
4,13,62,64,0,0,angelo,perdiletto,2016
...,...,...,...,...,...,...,...,...
1332,0,0,17,1,0,verda marks,verdamarks1,1
1333,0,1,17,1,0,danial campbell,danialcampbell2,0
1334,0,0,15,1,0,maudie meyer,maudiemeyer1,2
1335,0,0,16,1,0,harriett harvey,harriettharvey9,2
1336,0,0,17,1,0,gillian wheeler,gillianwheeler3,0

In [58]:
#Function to find maximum common subsequence of name and screen_name
def maxSubsequence(screen_name, name): 
    # find the length of the strings 
    m = len(screen_name) 
    n = len(name) 
  
    # declaring the array for storing the dp values 
    L = [[None]*(n + 1) for i in range(m + 1)] 
  
    """Following steps build L[m + 1][n + 1] in bottom up fashion 
    Note: L[i][j] contains length of LCS of X[0..i-1] 
    and Y[0..j-1]"""
    for i in range(m + 1): 
        for j in range(n + 1): 
            if i == 0 or j == 0 : 
                L[i][j] = 0
            elif screen_name[i-1] == name[j-1]: 
                L[i][j] = L[i-1][j-1]+1
            else: 
                L[i][j] = max(L[i-1][j], L[i][j-1]) 
  z
    # L[m][n] contains the length of LCS of X[0..n-1] & Y[0..m-1] 
    return L[m][n]

In [59]:
#create a new column having length of max subsequence of screen name in name 
dataset['subseq']= max_subsequence.values()

In [60]:
dataset

,favourites_count,followers_count,friends_count,label,listed_count,name,screen_name,statuses_count,subseq
0,145,5470,2385,0,52,davide dellacasa,braddd,20370,3
1,9,506,381,0,40,simone economo,ekoes,3131,2
2,323,264,87,0,16,tacone,tacone_,4024,6
3,1118,640,622,0,32,alesaura,alesstar,40586,6
4,13,62,64,0,0,angelo,perdiletto,2016,3
...,...,...,...,...,...,...,...,...,...
1332,0,0,17,1,0,verda marks,verdamarks1,1,10
1333,0,1,17,1,0,danial campbell,danialcampbell2,0,14
1334,0,0,15,1,0,maudie meyer,maudiemeyer1,2,11
1335,0,0,16,1,0,harriett harvey,harriettharvey9,2,14
1336,0,0,17,1,0,gillian wheeler,gillianwheeler3,0,14

In [61]:
# we can see that names with longer length have more weights. we need to normalize this. [0-1]
# let us divide the len of subsequnce by the  length of the user name

def normaliseNameWeight(row):
    name = row['name']
    subseq = row['subseq']
    return (subseq/len(name))

dataset['name_wt'] = dataset.apply(normaliseNameWeight , axis=1)
dataset.head(10)

,favourites_count,followers_count,friends_count,label,listed_count,name,screen_name,statuses_count,subseq,name_wt
0,145,5470,2385,0,52,davide dellacasa,braddd,20370,3,0.187500
1,9,506,381,0,40,simone economo,ekoes,3131,2,0.142857
2,323,264,87,0,16,tacone,tacone_,4024,6,1.000000
3,1118,640,622,0,32,alesaura,alesstar,40586,6,0.750000
4,13,62,64,0,0,angelo,perdiletto,2016,3,0.500000
5,53,138,179,0,1,cristian paolini,crispaol,3603,8,0.500000
6,2,128,168,0,5,tmpx,tmpx,1183,4,1.000000
7,597,1062,1770,0,5,igor,igor99,6194,4,1.000000
8,590,23368,958,0,715,marco massarotto,marcomassarotto,10962,15,0.937500
9,693,760,712,0,27,antonio parisi,personanormale,10947,4,0.285714

In [62]:
drop_list=['name','screen_name','subseq']
dataset.drop(drop_list, axis = 1, inplace = True)

In [63]:
dataset

,favourites_count,followers_count,friends_count,label,listed_count,statuses_count,name_wt
0,145,5470,2385,0,52,20370,0.187500
1,9,506,381,0,40,3131,0.142857
2,323,264,87,0,16,4024,1.000000
3,1118,640,622,0,32,40586,0.750000
4,13,62,64,0,0,2016,0.500000
...,...,...,...,...,...,...,...
1332,0,0,17,1,0,1,0.909091
1333,0,1,17,1,0,0,0.933333
1334,0,0,15,1,0,2,0.916667
1335,0,0,16,1,0,2,0.933333
1336,0,0,17,1,0,0,0.933333